server {
	listen 8080 ssl http2;
	server_name localhost;
	ssl_certificate /etc/letsencrypt/live/
	ssl_certificate_key /etc/letsencrypt/live/
	location / {
		proxy_pass http://localhost:8081;
	}
	location /sse {
		proxy_pass http://localhost:8081;
		proxy_http_version 1.1;
	}
	location /ws {
		proxy_pass http://localhost:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
	location /static {
		root /usr/share/nginx/casual-go;
	}
}
